NAMESPACE=node.photouploadservice
SERVER=localhost
UPLOAD=/uploads
UPLOADS3=/uploads_s3
PORT=9005
DB=mongodb://localhost/<collection>
EMAILUSER=<email_username>
EMAILPASS=<email_password>
EMAILSENDERNAME=<email_name>
EMAILSENDEREMAIL=<email_from>